[{"C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\index.js":"1","C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\reportWebVitals.js":"2","C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\App.js":"3","C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\components\\TodoForm.js":"4","C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\components\\TodoList.js":"5"},{"size":500,"mtime":499162500000,"results":"6","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"7"},{"size":1789,"mtime":1611225134273,"results":"9","hashOfConfig":"7"},{"size":1131,"mtime":1611285966015,"results":"10","hashOfConfig":"7"},{"size":2979,"mtime":1611285977728,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"ksl80m",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\index.js",[],["23","24"],"C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\reportWebVitals.js",[],"C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\App.js",[],"C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\components\\TodoForm.js",[],"C:\\Users\\sunpa\\Desktop\\ParagonIU\\Semester 3\\CS 260\\Codes\\assignment9\\src\\components\\TodoList.js",[],{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","replacedBy":"28"},"no-native-reassign",["29"],"no-negated-in-lhs",["30"],"no-global-assign","no-unsafe-negation"]